<!DOCTYPE html>
<html Lang="ko">
<head>
    <meta charset="UTF-8">
    <title>displayEx1</title>
    <style>
        body {
            text-align: center;  
        }
        ul {
            padding-left: 0;
        }
        .gnd > li {
            display: inline-block;
        }
        .gnd > li > a {
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
            background-color: aquamarine;
            padding: 10px;
            margin: 30px;
            display: block;
        }
        .gnd > li > a:hover {
            background-color: blueviolet;
            color: #FFF;
        }
    </style>
</head>
<body>
    <h1>display 연습1</h1>
    <ul>
       <li>마우스를 올리면 글자색과 배경색 변경</li>
       <li>중앙 정렬</li>
    </ul>
    <menu class="gnd">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
    </menu>
</body>
</html>
