<!DOCTYPE html>
<html Lang="ko">
<head>
    <meta charset="UTF-8">
    <title>form 스타일</title>
    <style>

        form > fieldset {
            background-color: #FFDE7D;
            color: #F6416C;
            font-family: '나눔손글씨 펜', '나눔고딕', '맑은 고딕', sans-serif;
            font-size: 30px;
            text-align: center;
        }
        form > fieldset > legend {
            color: #00B8A9;
            background-color: #F8F3D4;
            font-family: '나눔손글씨 붓', '나눔고딕', '맑은 고딕', sans-serif;
            font-size: 30px;
            text-align: left;
        }
        form > fieldset > button {
            background-color: #F8F3D4;
            color: #FF9292;
            font-size: 30px;  
            cursor: pointer;        
        }
        form > fieldset > button:hover {
            background-color: #F6416C;
        }
        form > fieldset > input[type="text"] {
            font-size: 24px;
            color: #F6416C;
        }
        form > fieldset > input[type="checked"] {
            font-size: 24px;
        }
        form > fieldset > input[type="text"]:hover {
            background-color: #00B8A9;
            color: #fff;
        }
/* :checked 체크박스나 라디오버튼에 체크가 되면을 의미 */
form > fieldset > input[name=check]:checked + lable {
    background-color: orange;
    /* appearance:none form과 관련된 요소들의 기본 스타일값 제어 */
}

/* 
일반 형제 선택자:
선택자 ~ 선택자
기준 요소 뒤에 오는 모든 형제 관계 선택자

인접 형제 선택자:
선택자 + 선택자
기준 요소 바로 뒤에 오는형제 관계 선택자 단 하나만
*/

    </style>
</head>
<body>
<form>
    <fieldset>
        <legend>form event</legend>
        <label for="userName" style="color: #000;">이름 : </label>
        <input type="text" placeholder="이름을 작성하세요" id="userName" autofocus>
        <button type="submit" style="font-family: '나눔손글씨 펜', '맑은 고딕', 나눔고딕;" >전송</butteon>
    </fieldset>
    <fieldset>
        <legend>checked</legend>
        <input type="checkbox" name="check" id="check" value="선택1">
        <label for="check">체크1</label>
        <label>체크2</label>
        <label>체크3</label>
    </fieldset>
</form>
</body>
</html>